# anat

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  Anat.sln  LICENSE  LICENSE.md  README.md  appveyor.yml  build-dotnet.cmd  build.cmd  build.ps1  build.sh  global.json  nupkg.props  paket.dependencies
src/: Directory.Build.props
src/Anat/: Anat.fs  Anat.fsproj  Anat.fsproj.paket.template  Anat.xproj  project.json
targets/Anat.Net35/: Anat.Net35.fsproj
targets/Anat.Profile259/: Anat.Profile259.fsproj
tests/Anat.Tests/: Anat.Examples.fs  Anat.Tests.fs  Anat.Tests.fsproj  Anat.Tests.fsproj.paket.references  Anat.Tests.xproj  project.json
