<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Andrew Cherry</Authors>
    <Description>Arrows for F#</Description>
    <Copyright>Copyright © Xyncro Ltd</Copyright>
    <PackageLicenseUrl>https://github.com/xyncro/anat/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://xyncro.tech/anat/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xyncro/anat</RepositoryUrl>
    <PackageTags>$(PackageTags);function;arrows;f#;fsharp</PackageTags>
  </PropertyGroup>
</Project>