<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Andrew Cherry</Authors>
    <Summary>Arrows for F#</Summary>
    <Copyright>Copyright © Xyncro Ltd</Copyright>
    <PackageLicenseUrl>https://github.com/xyncro/anat/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://xyncro.tech/anat/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xyncro/anat</RepositoryUrl>
    <Tags>function,arrows,f#,fsharp</Tags>
  </PropertyGroup>
</Project>